from tkinter import *
from PIL import ImageTk
from tkinter import messagebox
from subprocess import call


class Login:
    def __init__(self, root):
        self.root = root
        self.root.title("login page")
        self.root.geometry("1199x600+100+50")
        self.root.resizable(False, False)

        self.bg = ImageTk.PhotoImage(file="C:/Users/harip/PycharmProjects/sample1/detective.jpg")
        self.bg_image = Label(self.root, image=self.bg).place(x=0, y=0, relwidth=1, relheight=1)

        # login frame
        Frame_Login = Frame(self.root, bg="white")
        Frame_Login.place(x=330, y=150, width=500, height=400)

        # title
        title = Label(Frame_Login, text="Login Here", font=("Impact", 35, "bold"), fg="#6162FF", bg="white").place(x=90, y=30)
        subtitle = Label(Frame_Login, text="Member Login Area", font=("Goudy old style", 15, "bold"), fg="#1d1d1d", bg="white").place(x=90, y=100)

        #username
        lbl_user = Label(Frame_Login, text="Username", font=("Goudy old style", 15, "bold"), fg="grey",bg="white").place(x=90, y=140)
        self.username = Entry(Frame_Login,font=("Goudy old style",15),bg="#E7E6E6")
        self.username.place(x=90, y=170, width=320, height=35)

        #password
        lbl_password = Label(Frame_Login, text="Password", font=("Goudy old style", 15, "bold"), fg="grey",bg="white").place(x=90, y=210)
        self.password  = Entry(Frame_Login, show="*")
        self.password.place(x=90, y=240, width=320, height=35)

        #button

        submit = Button(Frame_Login, command=self.check_function,text="Login", bd=0, font=("Goudy old style", 15), bg="#6162FF",fg="white").place(x=90, y=320,width=180,height=40)

    def check_function(self):
        if self.username.get() == "" or self.password.get() == "":
            messagebox.showerror("Error", "All fields are required", parent=self.root)
        elif self.username.get() != "ELIXIR" or self.password.get() != "123456":
            messagebox.showerror("Error", "Invalid username or password", parent=self.root)

        else:

            messagebox.showinfo("valid user")
            messagebox.showinfo("close this page")

root = Tk()
obj = Login(root)
root.mainloop()
