from twilio.rest import Client
import random
from tkinter import *
from tkinter import messagebox


class otp_verifier(Tk):
    def __init__(self):
        super().__init__()
        self.geometry("500x600")

        self.n=random.randint(1000,9999)
        self.client=Client("AC515d2e9a34e6dede74997a30d72ecc6e","51f979a2d1e1ea4538317b14fbeb0cd9")
        self.client.messages.create(to =["+918281232128"],
                                    from_="+12512418901",
                                    body=self.n)



    def Labels(self):
        self.c= Canvas(self,bg="white",width=400,height=280)
        self.c.place(x=100,y=60)

        self.Login_Title=Label(self,text="OTP Verification",font=("bold", 20) ,bg="white")
        self.Login_Title.place(x=210,y=90)

    def Entry(self):
        self.User_Name = Text(self, borderwidth=2, wrap="word", width=29, height=2)
        self.User_Name.place(x=190, y=160)

    def Buttons(self):
        self.submitButtonImage = PhotoImage(file="C:/Users/harip/OneDrive/Desktop/submit.png")
        self.submitButton = Button(self, image=self.submitButtonImage, command=self.checkOTP, border=0)
        self.submitButton.place(x=208, y=240)

        self.resendOTPimage = PhotoImage(file="C:/Users/harip/OneDrive/Desktop/resend.png")
        self.resendOTP = Button(self, image=self.resendOTPimage, command=self.checkOTP, border=0)
        self.resendOTP.place(x=208, y=400)

    def checkOTP(self):
        try:
            self.userInput = int(self.User_Name.get(1.0, "end-1c"))
            if self.userInput == self.n:
                messagebox.showinfo("showinfo", "Login Success")

                self.n = "done"

            elif self.n == "done":
                messagebox.showinfo("showinfo", "already entered the same OTP")

            else:
                messagebox.showinfo("showinfo", "wrong OTP")

        except:
            messagebox.showinfo("showinfo", "invalid OTP")

    def resendOTP(self):
        self.n = random.randint(1000, 9999)
        self.client = Client("AC515d2e9a34e6dede74997a30d72ecc6e", "51f979a2d1e1ea4538317b14fbeb0cd9")
        self.client.messages.create(to=["+918281232128"],
                                    from_="+12512418901",
                                    body=self.n)


if __name__=="__main__":
        window=otp_verifier()
        window.Labels()
        window.Entry()
        window.Buttons()
        window.mainloop()
